{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "purple008",
    "issuer": "servicos.opurple.com.br",
    "audience": "https://opurple.com.br"
  },
  "KeyEncript": {
    "hash": "H5+@#$%{](12ddfdffwFTzBko86<&sdffdfG*=++"
  },
  "ConnectionStrings": {
    "BaseDados": "Server=187.45.190.11\\MSSQLSERVER2022; Database=Purple_mgm; User Id=purple_mgm008; Password=Purple_s5l^bP393; TrustServerCertificate=True"
    //"BaseDados": "Server=SERVIDOR; Database=BASEDEDADOS; User Id=USUARIO; Password=SENHA; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
